# springboot-vehicle-manager-WS

./: .project  README.md  dockerfile  env_settings.rc  pom.xml
src/main/java/droneapi/V10/: DroneAPIController.java  DroneApplication.java
src/main/java/droneapi/V10/apimodels/: CustomerInfo.java  DroneInfo.java  RoutePlanModel.java  RouteRequest.java  StoreInfo.java
src/main/java/droneapi/V10/dbmanager/: MongoDBConnector.java  MongoDBUtils.java
src/main/java/droneapi/V10/handlers/: AddCustomerHandler.java  CustomerListingHandler.java  DroneListingHandler.java  RoutingHandler.java  StoreListingHandler.java
src/main/java/droneapi/V10/utils/: ApplicationException.java  ApplicationUtils.java  DBException.java
src/main/resources/: application.properties  db.properties
src/test/java/testapi/V10/: TestCustomerListing.java
src/test/resources/: application.properties
