#application port
server.port=7070

#// http://maps.google.com/?q=[lat],[long]

#use DB 0: use file, 1: use db
use.db=1

#MongoDb connector URL
db_url=mongoserver:27017

#collection names
db.collection.customer=customerinfo
db.collection.store=storeinfo
db.collection.drone=droneinfo
db.name=dronemanager